# BODA-AI

./: README.md
BODA VISION AI/: BODA VISION AI.sln
BODA VISION AI/BODA VISION AI/: App.xaml  App.xaml.cs  BODA VISION AI.csproj  CLAUDE.md
BODA VISION AI/BODA VISION AI/Controls/: HelpIcon.xaml  HelpIcon.xaml.cs  ImageCanvas.xaml  ImageCanvas.xaml.cs
BODA VISION AI/BODA VISION AI/Models/: HelpContent.cs  ROIShape.cs  ToolConnection.cs  ToolItem.cs  VisionToolBase.cs
BODA VISION AI/BODA VISION AI/Services/: VisionService.cs
BODA VISION AI/BODA VISION AI/ViewModels/: MainViewModel.cs
BODA VISION AI/BODA VISION AI/Views/: MainView.xaml  MainView.xaml.cs
BODA VISION AI/BODA VISION AI/Views/ToolSettings/: ToolSettingsView.xaml  ToolSettingsView.xaml.cs
BODA VISION AI/BODA VISION AI/VisionTools/BlobAnalysis/: BlobTool.cs
BODA VISION AI/BODA VISION AI/VisionTools/ImageProcessing/: BlurTool.cs  EdgeDetectionTool.cs  GrayscaleTool.cs  HistogramTool.cs  MorphologyTool.cs  ThresholdTool.cs
BODA VISION AI/BODA VISION AI/VisionTools/Measurement/: CaliperTool.cs  CircleFitTool.cs  LineFitTool.cs
BODA VISION AI/BODA VISION AI/VisionTools/PatternMatching/: FeatureMatchTool.cs  TemplateMatchTool.cs
